p2pChat/MainWindow.xaml

<Window
    x:Class="p2pChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="p2p Chat"
    Height="350" Width="525"
    FontFamily="Noto Sans JP"
    Closing="Window_Closing">

    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="button_Connect"
                    Content="Connect"
                    Click="button_Connect_Click" />
                <Button
                    x:Name="button_Disconnect"
                    Content="Disconnect"
                    IsEnabled="False"
                    Click="button_Disconnect_Click" />
                <Button
                    x:Name="button_ListenStatus"
                    ToolTip="Listening Status"
                    Click="button_ListeningStatus_Click">
                    <Image
                        x:Name="image_ListenStatus"
                        Width="{x:Static SystemParameters.SmallIconWidth}"
                        Height="{x:Static SystemParameters.SmallIconHeight}"
                        Source="/p2pChat;component/Images/Wait.png">
                    </Image>
                </Button>
                <Button
                    x:Name="button_Config"
                    Content="Config"
                    Click="button_Config_Click" />
            </StackPanel>
            <TextBox
                x:Name="textBox_Host" />
        </DockPanel>
        <GroupBox
            x:Name="group_Config"
            Header="Config"
            DockPanel.Dock="Top" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Listening Port"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="4" />
                <TextBox
                    x:Name="textBox_Port"
                    Grid.Row="0" Grid.Column="1" />
                <TextBlock
                    Text="Network Timeout"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="4" />
                <TextBox
                    x:Name="textBox_NetworkTimeout"
                    Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <DockPanel
            DockPanel.Dock="Bottom">
            <TextBox
                x:Name="textBox_Name"
                Text="NoName" />
            <Button
                x:Name="button_Send"
                Content="Send"
                DockPanel.Dock="Right"
                IsDefault="True"
                IsEnabled="False"
                Click="button_Send_Click" />
            <TextBox
                x:Name="textBox_Message" />
        </DockPanel>
        <TextBox
            x:Name="textBlock_Log"
            TextWrapping="Wrap"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
