p2pChat/MainWindow.xaml

<Window
    x:Class="p2pChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="p2p Chat"
    Height="350" Width="525"
    FontFamily="Noto Sans JP"
    Closing="Window_Closing">

    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="button_Connect"
                    Content="Connect"
                    Click="button_Connect_Click" />
                <Button
                    x:Name="button_Disconnect"
                    Content="Disconnect"
                    IsEnabled="False"
                    Click="button_Disconnect_Click" />
            </StackPanel>
            <TextBox
                x:Name="textBox_Host" />
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom">
            <TextBox
                x:Name="textBox_Name"
                Text="NoName" />
            <Button
                x:Name="button_Send"
                Content="Send"
                DockPanel.Dock="Right"
                IsDefault="True"
                IsEnabled="False"
                Click="button_Send_Click" />
            <TextBox
                x:Name="textBox_Message" />
        </DockPanel>
        <TextBox
            x:Name="textBlock_Log"
            TextWrapping="Wrap"
            IsReadOnly="True" />
    </DockPanel>
</Window>
